# hadoop-demo

./: .gitignore  pom.xml
src/main/java/com/ustbyjy/hadoop/mapreduce/flow_sum/: FlowBean.java  FlowSumApp.java  FlowSumMapper.java  FlowSumReducer.java
src/main/java/com/ustbyjy/hadoop/mapreduce/word_count/: WordCountApp.java
src/main/java/com/ustbyjy/hadoop/mr/flow_sum/: FlowBean.java  FlowSumApp.java  FlowSumMapper.java  FlowSumReducer.java  ProvincePartitioner.java
src/main/java/com/ustbyjy/hadoop/mr/order_sort/: OrderBean.java  OrderSortApp.java  OrderSortGroupingComparator.java  OrderSortMapper.java  OrderSortReducer.java
src/main/java/com/ustbyjy/hadoop/mr/word_count/: WordCountApp.java
src/main/resources/: log4j.properties
src/test/java/com/ustbyjy/hadoop/hdfs/: HDFSApp.java
src/test/java/com/ustbyjy/hadoop/mr/: ConfigurationTest.java
src/test/resources/: configuration-1.xml  configuration-2.xml  hello.txt
